# yucha

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  key.store.jks  proguard-rules.pro
app/src/androidTest/java/com/example/hntea/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hnTea/https/: HttpBaseParamsLoggingInterceptor.java
app/src/main/java/com/example/hntea/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/hntea/adapter/: BaseViewHolder.java  CampusPagerAdapter.java  CommonAdapter.java  DimenAdapter.java
app/src/main/java/com/example/hntea/adapter/pager/: TablayoutPagerAdapter.java  ViewPagerAdapterForFg.java  ViewPagerAdapterForView.java
app/src/main/java/com/example/hntea/adapter/recyclerView/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ShopCarAdapter.java
app/src/main/java/com/example/hntea/apcontains/: FragmentTags.java  OnActionSheetClickBack.java  OnClickBack.java  OnPopWinDisMisBack.java  PartnerItemType.java
app/src/main/java/com/example/hntea/cache/: BaseCache.java  BufferStore.java  JSONParser.java  NewsListCache.java
app/src/main/java/com/example/hntea/db/: DaoMaster.java  DaoSession.java  PartnerNewsListDao.java
app/src/main/java/com/example/hntea/https/: BaseUrl.java  DecodeMap.java  JsonUtils.java  MD5.java  VolleyBack.java  Volley_StringRequest.java
app/src/main/java/com/example/hntea/manager/: PreManager.java
app/src/main/java/com/example/hntea/mvpmodel/: BaseModel.java  IActionBase.java
app/src/main/java/com/example/hntea/mvpmodel/greendaobean/: PartnerNewsList.java
app/src/main/java/com/example/hntea/mvpmodel/home/: HomeData.java  IActionHome.java  ShopOrderData.java
app/src/main/java/com/example/hntea/mvpmodel/login/: IActionLogin.java  LoginData.java
app/src/main/java/com/example/hntea/mvpmodel/me/: IActionMePrice.java  MePriceData.java
app/src/main/java/com/example/hntea/mvpmodel/partner/: IActionPartner.java  PartnerData.java
app/src/main/java/com/example/hntea/mvpmodel/price/: IActionPrice.java  PriceData.java
app/src/main/java/com/example/hntea/mvpmodel/user/: IActionUser.java  UserConfigData.java  UserHelperData.java  UserLookHistoryData.java
app/src/main/java/com/example/hntea/mvppresenter/: BasePresenter.java  IViewBase.java
app/src/main/java/com/example/hntea/pay/: Base64.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/example/hntea/rxjava/: RxEventBus.java
app/src/main/java/com/example/hntea/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/hntea/utils/: ActionSheet.java  BitmapUtils.java  CheckOutEdTxt.java  DisPlayUtils.java  FindViewUtils.java  JVM.java  NetWorkUtil.java  ResUtils.java  ShowFragmentUtils.java  SystemUtil.java  TextUtil.java  UMShareUtils.java  WorkFactory.java
app/src/main/java/com/example/hntea/widget/: AntiEmoJiEditText.java  AppTitleBar.java  BaseDialog.java  ChoseViewGroup.java  PagerSlidingTabStrip.java  PopFragment.java  ScrollViewForBanner.java
app/src/main/java/com/example/hntea/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: roatate.xml
app/src/main/res/drawable/: addpartner_selector.xml  addshop.xml  addshop_selector.xml  banner_indicator_off.xml  banner_indicator_on.xml  btn_selecor.xml  choose_item_notclick.xml  choose_item_selector.xml  chose_add.xml  chose_item_nomal.xml  chose_item_selector.xml  dialog_bg.xml  dialog_cancel.xml  dialog_cancel_nomal.xml  dialog_cancel_selector.xml  dialog_ok.xml  dialog_ok_normal.xml  dialog_ok_selector.xml  draw_add_partner.xml  draw_add_partner_selector.xml  draw_addshop.xml  draw_search.xml  draw_search_price.xml  draw_sms.xml  image_selector.xml  login_edtext.xml  msg_edit_bg.xml  no_shop.xml  price_draw_radio_left.xml  price_draw_radio_left_nomal.xml  price_draw_radio_right.xml  price_draw_radio_right_nomal.xml  price_draw_text.xml  price_top_radio_left.xml  price_top_radio_right.xml  shop_car_checkbox_selector.xml  shop_car_delete_bg.xml  tab_state_home.xml  tab_state_me.xml  tab_state_partner.xml  (+5 more)
app/src/main/res/layout/: action_chose_type.xml  action_chose_type_list_item.xml  action_draw_pic.xml  action_list.xml  action_list_item.xml  action_morelist.xml  action_sheet_list.xml  action_sheet_list_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_guide.xml  activity_wxentry.xml  add_partner_footer.xml  add_partner_list_item.xml  app_title_bar.xml  b_price_project_list_item.xml  b_price_single_list_item.xml  bottom_toast_layout.xml  business_all_goods_grid_item.xml  bussness_partner_include.xml  buy_shop_item.xml  chose_type_list_footer.xml  dialog_layout.xml  dialog_user_config.xml  fragment_add_address.xml  fragment_add_partner.xml  fragment_all_order.xml  fragment_also_finish.xml  fragment_also_send_sth.xml  fragment_banner_web_news.xml  fragment_base.xml  fragment_bill_question.xml  fragment_bprice_project__fg.xml  fragment_bprice_single__fg.xml  fragment_business_contact_style.xml  fragment_business_home_goods.xml  fragment_business_main.xml  fragment_business_yellow_pages.xml  (+104 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/hntea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
