<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bar_state_color"
                xmlns:Android="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.MainActivity"
    >

    <TextView
        android:id="@+id/state_bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/stateColor"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        />

    <FrameLayout
        android:id="@+id/container"
        style="@style/main_container_style"
        android:layout_below="@+id/state_bar"
        >
    </FrameLayout>

    <include
        layout="@layout/main_tabbar_layout"
        />


</RelativeLayout>
