<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
    >

    <View
        android:id="@+id/add_partner_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/dividerColor"
        />

    <TextView
        android:id="@+id/add_partner_list_item_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/add_partner_view"
        android:gravity="center"
        android:text="手机号"
        android:textColor="@color/price_textColor_pressed"
        />

    <EditText
        android:id="@+id/add_partner_list_item_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/add_partner_view"
        android:layout_toRightOf="@+id/add_partner_list_item_tv"
        android:background="@null"
        android:hint="请输入您的手机号"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/add_partner_list_item_sms"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_below="@+id/add_partner_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/draw_sms"
        android:gravity="center"
        android:text="获取验证码"
        android:textSize="13sp"
        />

</RelativeLayout>