<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/dividerColor"
              android:orientation="vertical"
    >


    <TextView
        android:id="@+id/add_partner_add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="加入我们"
        style="@style/costumBtn_redBg_whiteTxt_style"/>


</LinearLayout>