<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/b_price_project_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_selector"
    >
    <View
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/XPrice_listItem_title"
        android:text="【201622223382】西安市天然气总公司原煤气厂变压器改造项目招标"
        style="@style/XPrice_listItem_titleTxt"/>

    <TextView
        android:id="@+id/XPrice_listItem_time"
        style="@style/XPrice_listItem_textBase_style"
        android:layout_below="@+id/XPrice_listItem_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/ic_price_location"
        android:text="陕西省"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/XPrice_listItem_location"
        style="@style/XPrice_listItem_textBase_style"
        android:layout_below="@+id/XPrice_listItem_title"

        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/indicator"
        android:drawableLeft="@mipmap/ic_price_type"
        android:text="建筑"
        android:paddingLeft="2.5dp"
        android:gravity="center_vertical"
        />

    <TextView

        android:id="@+id/XPrice_listItem_type"
        android:layout_below="@+id/XPrice_listItem_location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="中标后"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/ic_price_stage"
        style="@style/XPrice_listItem_textBase_style"/>

    <TextView
        android:id="@+id/XPrice_listItem_type1"
        style="@style/XPrice_listItem_textBase_style"
        android:layout_alignLeft="@+id/XPrice_listItem_location"
        android:layout_alignStart="@+id/XPrice_listItem_location"
        android:layout_alignTop="@+id/XPrice_listItem_type"
        android:drawableLeft="@mipmap/ic_price_tishi"
        android:layout_alignBaseline="@+id/XPrice_listItem_type"
        android:gravity="center_vertical"
        android:text="截止时间：2016-12-14"
        android:lines="1"
        android:padding="2dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/XPrice_listItem_type"
        />


</RelativeLayout>