<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <TextView
        android:id="@+id/choseType_choseNumber"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="数量选择"
        android:textColor="@color/price_textColor_pressed"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/chose_add"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21.5dp"
        android:background="@drawable/chose_add"
        android:gravity="center"
        android:text="＋"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/chose_num"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="58dp"
        android:layout_marginTop="21.5dp"
        android:background="@drawable/chose_add"
        android:gravity="center"
        android:text="1"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/chose_delete"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="96dp"
        android:layout_marginTop="21.5dp"
        android:background="@drawable/chose_add"
        android:gravity="center"
        android:text="－"
        android:textSize="15sp"
        />



</RelativeLayout>