<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.hnTea.ui.me.MyInquiry.MeXPriceFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/me_XPrice_listView_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/me_XPrice_listView_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</FrameLayout>
