<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/topPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.me.HistoryFragment">

    <com.example.hnTea.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/me_history_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
