<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.hnTea.ui.home.HomeFragment">



    <com.example.hnTea.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/fragment_bg">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/home_listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/fragment_bg"-->
        <!--/>-->


</LinearLayout>
