<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/topPadding"
              android:orientation="vertical"
             tools:context="com.example.hnTea.ui.me.user.EditAddressFragment">

    <!-- TODO: Update blank fragment layout -->
   <com.example.hnTea.widget.AppTitleBar
       android:id="@+id/app_title_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </com.example.hnTea.widget.AppTitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人    "
            android:textSize="15sp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/receiver_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="张晓明"
            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textSize="15sp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/receiver_phoneNum_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13566332654"
            android:maxEms="11"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮政编码"
            android:textSize="15sp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/postNum_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="450000"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@null"/>

    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="15sp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/address_detail_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="郑州市郑东新区东风南路与康宁街交叉口互联网金融大厦6楼606"
            android:minLines="2"
            android:textSize="15sp"
            android:gravity="top"
            android:padding="10dp"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>
