<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:id="@+id/topPadding"
                tools:context=".ui.home.shop.ShoppingFragment">


    <com.example.hnTea.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

     <RelativeLayout
          android:id="@+id/topay_layout"
         android:layout_width="match_parent"
         android:layout_height="56dp"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true">
         <LinearLayout
             android:id="@+id/all_check_layout"
             android:layout_width="wrap_content"
             android:layout_height="56dp"
             android:orientation="horizontal"
             android:gravity="center_vertical">
             <CheckBox
                 android:id="@+id/shop_car_all_check_checkbox"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:background="@drawable/shop_car_checkbox_selector"
                 android:button="@null"
                 android:layout_marginLeft="12dp"
                 android:layout_marginRight="10dp"
                 android:gravity="center_vertical"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="全选"
                 />
         </LinearLayout>
         <TextView
             android:id="@+id/shop_car_topay_tv"
             android:layout_width="140dp"
             android:layout_height="43dp"
             android:text="去结算"
             android:textColor="@color/white"
             android:gravity="center"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="8dp"
             android:background="@drawable/addpartner_selector"/>
         <TextView
             android:id="@+id/shop_car_total_price2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/me_price_red_title"
             android:textSize="17sp"
             android:textStyle="bold"
             android:layout_centerVertical="true"
             android:layout_marginRight="8dp"
             android:layout_toLeftOf="@id/shop_car_topay_tv"/>
         <TextView
             android:id="@+id/shop_car_total_price1"
             android:layout_toLeftOf="@id/shop_car_total_price2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="总计："
             android:layout_centerVertical="true"
             android:textSize="12sp"
             />
     </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_car_list"
        android:layout_below="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/topay_layout">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/dividerColor"
        android:visibility="gone">
        <TextView
            android:id="@+id/shopping_LineLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/app_title_bar"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="#相关推荐"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/price_textColor_pressed"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividerColor"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_recyclerView"
            android:layout_below="@+id/shopping_LineLayout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/dividerColor"
            />
    </LinearLayout>
</RelativeLayout>
