<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/topPadding"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.hnTea.ui.me.user.helper.HnTeaFragment">

    <com.example.hnTea.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/helper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_title_bar"
        >

        <ImageView
            android:id="@+id/dld_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"/>


        <TextView
            android:id="@+id/version_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="豫茶V1.0"
            android:textColor="@color/price_textColor_pressed"
            android:textSize="17sp"
            android:layout_below="@+id/dld_icon"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河南豫茶电子商务有限公司"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Copyright 2016-2017 www.51yucha.com All Rights Reserved 豫ICP备16032812号"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

    <WebView
        android:id="@+id/helper_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_title_bar"
        android:visibility="gone"
        />

</RelativeLayout>
