<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/topPadding"
              tools:context="com.example.hnTea.ui.me.user.UserPhoneNumModifyFragment">

    <com.example.hnTea.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原手机号"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/phoneNum_past_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="请输入原手机号"
            android:maxEms="11"
            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码    "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/passWord_past_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入原密码"
            android:minEms="6"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新手机号"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/phoneNum_new_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新手机号"
            android:textSize="15sp"
            android:maxEms="11"
            android:padding="10dp"
            android:background="@null"/>

    </LinearLayout>

    <include layout="@layout/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/sms_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码    "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/price_textColor_pressed"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/get_sms_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/draw_sms"
            android:text="获取验证码"/>
        <EditText
            android:id="@+id/sms_input_edit"
            android:layout_toRightOf="@id/sms_txt"
            android:layout_toLeftOf="@id/get_sms_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:maxEms="6"
            android:textSize="15sp"
            android:gravity="top"
            android:padding="10dp"
            android:background="@null"/>


    </RelativeLayout>


</LinearLayout>