<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hnTea.ui.home.HomeListDetail_Fg">


    <com.example.hnTea.widget.AppTitleBar
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/partner_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
        </com.github.jdsjlzx.recyclerview.LRecyclerView>

</LinearLayout>


<!--<android.support.v7.widget.RecyclerView-->
<!--android:id="@+id/partner_recyclerView"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginTop="40dp"-->
<!--android:background="@color/white"-->
<!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--&gt;-->
<!--</android.support.v7.widget.RecyclerView>-->