<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/fragment_bg"/>
    <TextView
        android:id="@+id/header_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="询价信息"
        android:drawableLeft="@mipmap/me_price_hongtiao"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:textColor="@color/me_price_red_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:background="@color/white"
        />

    <include layout="@layout/line"/>
    <com.example.hnTea.ui.custom.CustomListView
        android:background="@color/white"
        android:id="@+id/me_price_header_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ffffff">
    </com.example.hnTea.ui.custom.CustomListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/fragment_bg"/>
    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="询价清单"
        android:drawableLeft="@mipmap/me_price_hongtiao"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:textColor="@color/me_price_red_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:background="@color/white"
        />
</LinearLayout>