<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/fragment_bg"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/load_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="正在刷新..."
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/price_textColor_pressed"
        />

    <ImageView
        android:id="@+id/load_more_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@mipmap/loading_operate_img"
        android:layout_toLeftOf="@+id/load_more_tv"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>
