<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="@color/fragment_bg"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:background="@color/white"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="  姓名  "
             android:gravity="center"
             android:padding="12dp"
             android:layout_marginLeft="20dp"/>
         <EditText
             android:id="@+id/include_partner_name_edit"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@null"
             android:hint="请输入您的姓名"
             android:textSize="13sp"
             android:layout_marginRight="20dp"/>

     </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/fragment_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
           />
        <EditText
            android:id="@+id/include_partner_phoneNum_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="phone"
            android:hint="请输入您的手机号"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/include_partner_get_sms_txt"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:text="获取验证码"
            android:textColor="@color/ycMainColor"
            android:background="@drawable/draw_sms"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginRight="20dp"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/fragment_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="验证码"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/include_partner_smsNum_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:textSize="13sp"/>

    </LinearLayout>
</LinearLayout>