<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/shop_footer_LineLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/home_listHeader_Pager"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="#相关推荐"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/price_textColor_pressed"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_footer_recyclerView"
        android:layout_below="@+id/home_listHeader_LineLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/white"
        />

</LinearLayout>